# Intervals

./: .gitignore  Intervals.sln  README.md
Functions/: Functions.csproj  IFunction.cs  IMyFunctions.cs  UserFunction.cs
IntervalTests/: IntervalTests.csproj  IntervalUnitTest.cs
Intervals/: Interval.cs  Intervals.csproj  Utility.cs
IntervalsDesktop/: App.axaml  App.axaml.cs  IntervalsDesktop.csproj  Program.cs  ViewLocator.cs  app.manifest
IntervalsDesktop/Utility/: BigFloatConverter.cs  ViewLocator.cs
IntervalsDesktop/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
IntervalsDesktop/Views/: MainWindow.axaml  MainWindow.axaml.cs
LinearSolver/: Bisection.cs  Function.cs  LinearSolver.csproj
NonlinearSolvers/: Bisection.cs  EvalStatus.cs  Function.cs  Nonlinear Solvers.csproj  RegulaFalsi.cs  Result.cs  Secant.cs
SolversTests/: BisectionInterval.cs  BisectionReal.cs  BisectionTests.cs  RegulaFalsiTests.cs  SecantTests.cs  SolversTests.csproj
Tester/: SimpleTests.cs  Tester.csproj
UserFunctions/: MyFunctions.cs  UserFunctions.csproj
