<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Numerics.NET" Version="9.1.3" />
    <PackageReference Include="PeterO.Numbers" Version="1.8.2" />
  </ItemGroup>

</Project>
